page-home {

  .container {
    background-size: 100%;
    background-image: url('../../assets/imgs/background/fond-3.png');
    color: color($colors, white);
    margin-bottom: 0px;
    padding-bottom: 0px;
    background-repeat: no-repeat;
  }

  .header {
    width: 100%;
    padding: 0px;
    margin: 0;
    height: auto;
    background-color: color($colors, bgheader);
    z-index: 9999;

  }

  .da {
    font-size: 130%;
    margin: 0;
    padding: 0;
    margin-left: 5px;

    .bold {
      position: relative;
      top: -15px;
      font-weight: bolder;
    }

    .fine {
      position: relative;
      top: -15px;
      font-weight: 100;
    }
  }

  .logo {
    width: 45px;
    height: 45px;
    margin-top: 0px;
    margin-left: 0px;
  }

  .btn-menu {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    margin-right: 10px;
    float: right;
  }

  .filter-row {
    width: 100%;
    text-align: center;
    font-size: 120%;
    font-weight: bold;
    margin-top: -10px;
    background: -moz-linear-gradient(to bottom, #329FF9, #50E3C2);
    background: -webkit-linear-gradient(to bottom, #329FF9, #50E3C2);
    background: linear-gradient(to bottom, #329FF9, #50E3C2);

    h4 {
      padding: 5px;
      margin: 0px;
    }
  }

  .card-ctn {
    padding: 5px;
    padding-top: 0px;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    border-radius: 10px;
    background-size: 100% auto;
    width: 100%;

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(-46deg, #339DF8 0%, #EC91A8 100%);
      border-radius: 10px;
      opacity: 0.5;
      z-index: 0;
    }

    ion-col {
      margin: 0px;
      padding: 6px;
      border-radius: 10px;
      background-size: auto 100%;
      background-repeat: no-repeat;
      background-position: center;

      ion-row,
      ion-row * {
        z-index: 1000;

        ion-col {
          padding: 0px;
          margin: 0px;
        }
      }
    }

  }

  .card-title {
    white-space: normal;
    text-align: justify;
  }

  .float-right {
    float: right;
  }

  .card-ttl-ctn {
    margin-top: -20px;
  }

  .ttl-bold {
    font-weight: bold;
    font-size: 130%;
  }

  .ttl-fine {
    font-weight: 100;
    font-size: 110%;
    white-space: nowrap;
  }

  .name-bold {
    font-weight: bold;
    font-size: 110%;
  }

  .lieu-fine {
    font-weight: 100;
    font-size: 100%;
    white-space: nowrap;
  }

  .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .about-user {
    margin-left: 10px;
  }

  .card-footer {
    width: 100%;
    border-radius: 14px;
    background-color: rgba(68, 85, 105, 0.6);
    height: 40px;
    padding: 3px;
    padding-top: 0px;
    margin: 0px;
  }

  .photo-lab {
    padding-right: 20px;
    padding-top: 15px;
    margin-top: 0px;
    width: 100%;
  }

  .photo-lab-1 {
    padding-right: -5px;
    padding-top: 15px;
    margin-top: 0px;
    font-size: 65%;
  }

  .photo-btn {
    position: relative;
    zoom: 1.0;
    float: right;
  }

  .photo-btn-left {
    position: relative;
    zoom: 1.0;
  }

  .cart-badge {
    position: absolute;
    top: -10px;
    right: -15px;
    height: 22px;
    width: 22px;
    border-radius: 50%;
    background-color: color($colors, bleurightbtn);
    * {
      margin: 0;
      padding: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-weight: bold;
      font-size: 120%;
    }
    .badge-photo{
      font-weight: bold;
      font-size: 90%;
    }
  }

  .text-inner {
    margin-left: 10px;
  }

  .col-3 {
    width: 33%;
    padding: 0px;
    margin: 0px;
  }

  .certfied {
    float: right;
    width: 40px;
    height: 40px;
  }

  .add-icon {
    zoom: 1.3;
  }

  .filter-icon {
    zoom: 0.7;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .info-icon {
    zoom: 1.4;
  }

  .tab-faq {
    position: sticky;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    width: 100%;
    color: color($colors, bleu);
    font-size: 120%;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.95);
    z-index: 1000;
    margin: 0;
    padding: 0;

    * {
      margin: 0;
      padding: 0;
    }

    ion-col{
      padding-top: 3px;
    }
  }

  .fltr-icon {
    width: 26px;
    height: 22px;
  }

  .fltr-icon-cam {
    width: 26px;
    height: 22px;
  }

  .load-ctn {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 7000;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .load-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
  }

}
